<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #f0f0f0;
      padding: 0;
      margin: 0;
    }
    
    header h1 {
      font-family: 'Arial', sans-serif;
      font-size: 24px;
      color: #333;
    }
    
    nav ul {
      display: flex;
      list-style: none;
    }
    
    nav ul li {
      margin: 0 10px;
    }
    
    nav ul li a {
      text-decoration: none;
      font-family: 'Arial', sans-serif;
      font-size: 18px;
      color: #333;
    }
    
    nav ul li a:hover {
      color: #555;
    }
    
       </style>
        <title>aboutpage</title>
    </head>
    <body>
        <header>
            <h1>Gayatri Grand Family Restaurant</h1>
            <nav>
              <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./aboutpage.html">About</a></li>
                <li><a href="./loginpage.html">Login</a></li>
                <li><a href="./contact.html">Contact</a></li>
              </ul>
            </nav>
        </header>

    <h1 style="text-align: center;">Gayatri Grand Family Restaurant</h1>
    <p style="text-align: center;">Hotel in Narsampet</p>
    <p style="text-align: center;">Nekkonda Road,Narsampet,Telangana</p>
    <h4>Gayatri Grand Family Restaurant provides</h4>
    <ul type="disc">
        <li>Pizza</li>
        <li>Burger</li>
        <li>Salad</li>
        <li>Cake</li>
        <li>Biryani</li>
        <li>Noodles</li>
        <li>GulabJamun</li>
    </ul>
    
</body>
</html>