<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f0f0f0;
  padding: 0;
  margin: 0;
}

header h1 {
  font-family: 'Arial', sans-serif;
  font-size: 24px;
  color: #333;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  text-decoration: none;
  font-family: 'Arial', sans-serif;
  font-size: 18px;
  color: #333;
}

nav ul li a:hover {
  color: #555;
}

   </style>
    <title>Contact</title>
</head>
<body>
    <header>
        <h1>Gayatri Grand Family Restaurant</h1>
        <nav>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./aboutpage.html">About</a></li>
            <li><a href="./loginpage.html">Login</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
    <dl>
    <h3><dt>Contact Number</dt></h3>
    <dd>9701721055</dd><br>
   <h3> <dt>Location</dt></h3>
     <dd>Nekkonda Rd,Krishna Nagar,Narsampet,Telangana,506132</dd>
    </dl>
    <b><p>You can get the information from just dial website too</p></b>
    <a href="https://gayatri-grand.business.site/?utm_source=gmb&utm_medium=referral">websiteLink</a>
    </body>
</html>